DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8000
SECRET_KEY=django-insecure-#k)3if#7ufprw8k@e@732f+)34e@%%d8b!4jycr%!%!f$p4lmv

DATABASE_NAME=Store-Data
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=ultimate.code.tester@yandex.ru
EMAIL_HOST_PASSWORD=piksasov2112
EMAIL_USE_SSL=True

REDIS_URL=127.0.0.1
REDIS_PORT=6379

STRIPE_PUBLIC_KEY=pk_test_51ME735Dv53jLIWb1VgCBHlxKqik5TmGhlCrNl5GEop79wGHOTX8sBI3oAahNfsvYLml0PQzXF29TqyE38HbcbgHv009W7WgVx3
STRIPE_SECRET_KEY=sk_test_51ME735Dv53jLIWb1DIP8JYumUBw34Bq3sPyLDmvSFnvZIGWcInlzTnPaNZEzVXhqZp3wtQiRBZDDf8Zr9ZzDbd0O00VSoeITQw
STRIPE_WEBHOOK_SECRET=whsec_16da8996a197f7093c2b9e7e51c8d91184ea08f75570efa00596438dc971cb5f
